<!DOCTYPE html>
{% extends "main_app/common.html" %}
{% load static %}

<html lang="en">
{% block content %}

<body style="background-color:#f5f5f5;">
    <div class="container">
        <br>
        <div class="jumbotron">
            <h1 class="display-4"><strong>ABOUT US</strong></h1>
            <hr class="my-4" />
            <p class="blockquote">
                Welcome to Suraksha, your number one source for Women Security. Women Empowerment and Women Security is our Motto and we're dedicated to providing you the very best technological measures to ensure your security.
                <br><br>
                We hope that our services make you feel safe in uncertain times. If you have any questions or comments, please don't hesitate to contact us.
                <br><br>
                Sincerely,<br>
                Team Suraksha
            </p>
        </div>

        <h5 align="center">DEVELOPERS:</h5>

        <!-- Developer Cards Row -->
        <div class="row" style="justify-content: center;">

            <!-- Developer 1 -->
            <div class="card col s12 m3">
                <div class="card-image">
                    <img src="{% static 'Images/Kiran_M.jpg' %}" style="border-radius:50%; width:100%; height:auto; padding-top:10px;">
                </div>
                <div class="card-content">
                    <span class="card-title">Kiran M</span>
                </div>
                <div class="card-action">
                    <a href="https://github.com/ArihantChawla" target="_blank" class="btn black white-text">Github</a>
                </div>
            </div>

            <!-- Developer 2 -->
            <div class="card col s12 m3">
                <div class="card-image">
                    <img src="{% static 'Images/madankumar.jpg' %}" style="border-radius:50%; width:100%; height:auto; padding-top:10px;">
                </div>
                <div class="card-content">
                    <span class="card-title">Madankumar K</span>
                </div>
                <div class="card-action">
                    
                    <a href="https://github.com/errpv78" target="_blank" class="btn black white-text">Github</a>
                </div>
            </div>

            <!-- Developer 3 -->
            <div class="card col s12 m3">
                <div class="card-image">
                    <img src="{% static 'Images/Abhinandan_K.jpg' %}" style="border-radius:50%; width:100%; height:auto; padding-top:10px;">
                </div>
                <div class="card-content">
                    <span class="card-title">Abhinandan</span>
                </div>
                <div class="card-action">
                    
                    <a href="https://github.com/ankitgoyal0301" target="_blank" class="btn black white-text">Github</a>
                </div>
            </div>

            <!-- Developer 4 -->
            <div class="card col s12 m3">
                <div class="card-image">
                    <img src="{% static 'Images/Anant_M.jpg' %}" style="border-radius:50%; width:100%; height:auto; padding-top:10px;">
                </div>
                <div class="card-content">
                    <span class="card-title">Anant M</span>
                </div>
                <div class="card-action">
                    
                    <a href="https://github.com/jaskaran-23" target="_blank" class="btn black white-text">Github</a>
                </div>
            </div>

        </div>
    </div>
</body>

{% endblock %}
</html>
