<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suraksha - Home</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Font Awesome + Material Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- W3 CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        .mySlides { display: none; }
        .parallax-container { height: 650px; }
        body { background-color: #eceff1; margin: 0; padding: 0; }
        nav img { margin: 10px; height: 70px; width: 70px; }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" style="background-color:#343A40; height:100px; position:absolute; width:100%;">
        <img class="materialboxed" src="{% static 'Images/Logo.png' %}">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link tooltipped" data-tooltip="Move To Home" href="/home"><h3>Home</h3></a></li>

                <!-- Maps Dropdown -->
                <li class="nav-item">
                    <a class="dropdown-trigger nav-link tooltipped" href="#" data-target="dropdown1" data-tooltip="Find In Maps"><h3>☰ Maps</h3></a>
                </li>
                <ul id="dropdown1" class="dropdown-content" style="background-color:#f1f1f1;">
                    <li><a href="/city_map" style="color:black;">Find in City</a></li>
                    <li class="divider"></li>
                    <li><a href="/find_me" style="color:black;">Find Me!</a></li>
                </ul>

                <!-- Women Dropdown -->
                <li class="nav-item">
                    <a class="dropdown-trigger nav-link tooltipped" href="#" data-target="dropdown2" data-tooltip="Get Women Related Info"><h3>☰ Women</h3></a>
                </li>
                <ul id="dropdown2" class="dropdown-content" style="background-color:#f1f1f1;">
                    <li><a href="/women_rights" style="color:black;">Women Rights</a></li>
                    <li class="divider"></li>
                    <li><a href="/women_laws" style="color:black;">Women Laws</a></li>
                    <li class="divider"></li>
                    <li><a href="/helpline_numbers" style="color:black;">Women Helpline Numbers</a></li>
                    <li class="divider"></li>
                    <li><a href="/news" style="color:black;">Quick Glance</a></li>
                </ul>

                <li class="nav-item"><a class="nav-link tooltipped" data-tooltip="See Emergency Contacts" href="/emergency_contact"><h3>Emergency Contacts</h3></a></li>
            </ul>

            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                    <li>
                        <a class="nav-link dropdown-trigger tooltipped" href="#" data-target="dropdown3" style="color:white;" data-tooltip="Hello, {{user.username}}"><h3>{{user.username}}</h3></a>
                    </li>
                    <ul id="dropdown3" class="dropdown-content" style="background-color:#f1f1f1;">
                        <li><a href="/logout" style="color:black;">Logout</a></li>
                    </ul>
                {% else %}
                    <li>
                        <a class="nav-link dropdown-trigger tooltipped" href="#" data-target="dropdown4" style="color:white;" data-tooltip="User Login/Register"><h3>User</h3></a>
                    </li>
                    <ul id="dropdown4" class="dropdown-content" style="background-color:#f1f1f1;">
                        <li><a href="/register" style="color:black;">Register</a></li>
                        <li class="divider"></li>
                        <li><a href="/login" style="color:black;">Login</a></li>
                    </ul>
                {% endif %}
                <li><a class="nav-link tooltipped" data-tooltip="Click only in emergency situation" href="/emergency"><h3><strong>EMERGENCY!!</strong></h3></a></li>
            </ul>
        </div>
    </nav>

    <!-- Messages -->
    {% if messages %}
        {% for message in messages %}
            <script>M.toast({html: "{{ message }}", classes: 'blue rounded', displayLength: 4000});</script>
        {% endfor %}
    {% endif %}

    <!-- Banner Image -->
    <div><img src="{% static 'Images/crimes-against-women.jpg' %}" alt="Banner" style="width:100%; height:700px;"></div>

    <!-- Marquee Quote -->
    <div style="background-color:black; color:white; text-align:center;">
        <marquee><h3><i>”Every girl and every woman has the potential to make this world a better place...” - C. JoyBell C.</i></h3></marquee>
    </div>

    <!-- Collapsible Info -->
    <div class="container" style="margin-top:30px;">
        <ul class="collapsible">
            <li>
                <div class="collapsible-header"><h5>≡ India ranked poor for women safety</h5></div>
                <div class="collapsible-body"><span>The Georgetown Institute ranked India 133rd out of 167 countries for women's safety in 2019.</span></div>
            </li>
            <li>
                <div class="collapsible-header"><h5>≡ A rape in India every 15 minutes</h5></div>
                <div class="collapsible-body"><span>According to NCRB, a rape is reported every 15 minutes, mostly by known persons.</span></div>
            </li>
            <li>
                <div class="collapsible-header"><h5>≡ 99% of violence against women goes unnoticed</h5></div>
                <div class="collapsible-body"><span>NFHS reports that most violence is not reported; many victims seek no help from police.</span></div>
            </li>
        </ul>
    </div>

    <!-- Slideshow -->
    <div class="w3-content w3-section" style="max-width:100%;">
        <img class="mySlides" src="{% static 'Images/slideshow/ada.jpg' %}" style="width:100%; height:700px;">
        <img class="mySlides" src="{% static 'Images/slideshow/kalpana.jpg' %}" style="width:100%; height:700px;">
        <img class="mySlides" src="{% static 'Images/slideshow/mother_teresa.jpg' %}" style="width:100%; height:700px;">
        <img class="mySlides" src="{% static 'Images/slideshow/madam_curie.jpg' %}" style="width:100%; height:700px;">
    </div>

    <!-- Footer -->
    <footer class="page-footer black">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Our Aim </h5>
                    <p class="grey-text text-lighten-4">Towards a better and safer India.</p>
                    <div>2025 © Copyright</div>
                </div>
                <div class="col l4 offset-l2 s12">
                    <ul>
                        <li><a class="white-text tooltipped" data-tooltip="Back To Top" href="/home"><i class="material-icons">home</i></a></li>
                        <li><a class="white-text tooltipped" data-tooltip="Visit Developers Page" href="/developers"><h5>Developers</h5></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Initialize Materialize Components -->
    <script>
        $(document).ready(function(){
            $('.materialboxed').materialbox();
            $('.dropdown-trigger').dropdown({ coverTrigger: false });
            $('.tooltipped').tooltip();
            $('.collapsible').collapsible();
        });
    </script>

    <!-- Slideshow Script -->
    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }    
            x[myIndex-1].style.display = "block";  
            setTimeout(carousel, 3000); // Change every 3 seconds
        }
    </script>
</body>
</html>
